<!DOCTYPE html>
<html>
<head>
  <title>AnaglogSea | Cloud Computing Services</title>
  <meta name="description" content="Signup Page">
  <!-- reset -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<main>
  <img class="logo center" src="images/logo.png">
  <form class="signup center" action="/signup/" method="post"><p class="title">Sign Up</p>
    <label for="userEmail">Email</label>
    <input type="email" name="userEmail" placeholder="Enter your email" required>
    <label for="userPassword">Password</label>
    <input type="password" name="userPassword" placeholder="Enter a password" required>
    <button type="submit" value="submit">Sign Up</button>
    <a class="forgot" href="/forgot-password/new">Forgot password?</a>
  </form>
  <p class="login center">Already have an account?<a href="/login">Log in</a></p>
</main>
</body>
</html>
